<!DOCTYPE html>
<html>
<head>
	<title>MyProgram v1</title>
   <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
  <style>
body {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Nunito', sans-serif;
}
.container {
  width: 600px;
  height: 300px;
  background-color: #fff;
  border: 1px solid #00f;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container:hover {
  transform: scale(1.1);
}
.text {
	font-size: 13px;
}
h1 {
  font-size: 1.5rem;
  margin: 0;
}

input {
  display: block;
  width: 70%;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

p.letter {
  visibility: hidden;
  margin: 0;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #00f;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #000;
}

button:active {
  top: 2px;
}


  </style>
<center><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">

  <h1>MyProgram v1</h1><br>
  <input type="text" placeholder="Введите ваше имя"><br>
  <input type="text" placeholder="Введите сколько вам лет">
  <p class="letter">Пошел нахуй</p>
  <button id="btn">Отправить</button><br>
  <p class="text">Создано с помощью <b>poteto#2279</b> ● Created by <b>poteto#2279</b></p>
</div>
</center>
	<script>
const submitBtn = document.getElementById('btn');
const nameInput = document.querySelector('input[placeholder="Введите ваше имя"]');
const ageInput = document.querySelector('input[placeholder="Введите сколько вам лет"]');
const textEl = document.querySelector('.letter');

// Добавляем обработчик события на клик по кнопке
submitBtn.addEventListener('click', () => {
 
  // Получаем значения из инпутов
  const name = nameInput.value;
  const age = ageInput.value;

  // Обновляем текст в элементе
  const god = 2023 - age
textEl.textContent = `Привет, ${name}! Тебе ${age} лет, ты родился ${god}`;
  textEl.style="visibility: visible;"
});
  </script>
</body>
</html>
